[INPUT_OUTPUT]
input_image = C:/Users/kadreddy/Desktop/python/scribble-art-master/input/test_image_01.png
create_png = 1
create_svg = 1
create_video = 1
show_step_images = 0
step_image_height = 800

[VIDEO_PARAMETERS]
fps = 30
drawing_duration = 3
duration_of_final_image = 5.0
active_line_color = 0,216,216
seconds_lines_remain_colored = 0.2
height = 1080
width = 1920

[DRAWING]
no_of_layers = 26
max_line_length_factor = 0.07
image_scale_factor = 0.8
point_thresholds_prefactor = 0.00004
point_thresholds_exponent = 2.6
random_seed = 800002
